Adagrasib	138611145
Mobocertinib	118607832
Lurbinectedin	57327016
Alectinib	49806720
Tepotinib	25171648
Sotorasib	137278711
Pralsetinib	129073603
Osimertinib	71496458
Entrectinib	25141092
Trilaciclib	68029831
Lorlatinib	71731823
RG7853	49806720
Brigatinib	68165256
Erlotinib	176870
Capmatinib	25145656
Dacomitinib	11511120
BIBW 2992	10184653
Hm61713	54758501
Imatinib	5291
Repotrectinib	135565923
Ozanimod	52938427
Ceritinib	57379345
Crizotinib	11626560
Selpercatinib	134436906
Nedaplatin	6917890
Nedaplatin	72120
Nedaplatin	24200453
Nedaplatin	9796440
Nedaplatin	131842090
Nedaplatin	25199925
Nedaplatin	9548889
Nedaplatin	46738098
Nedaplatin	73604010
Nedaplatin	138402875
Prinomastat	466151
Gemcitabine	60750
Carfilzomib	11556711
Intedanib	135423438
Lonafarnib	148195
