orciprenaline	4086
bimatoprost	5311027
tolcapone	4659569
droxinostat	568416
megestrol	19090
tienilic-acid	38409
edaravone	4021
iii606050	
ly-2140023	25195354
ly-2140023	74405857
ly-2140023	44633283
ly-2140023	10044423
zafirlukast	5717
marbofloxacin	60651
brd-k75430629	
tacrine	1935
iodoacetic-acid	
levonorgestrel	13109
ampicillin	6249
buspirone	2477
dantrolene	6914273
dantrolene	5378825
dantrolene	2952
diflunisal	3059
doxazosin	3157
enalapril	5388962
raloxifene	5035
griseofulvin	441140
ipratropium	657309
ipratropium	3746
ipratropium	6604365
ipratropium	25897919
labetalol	3869
memantine	4054
mirtazapine	4205
molindone	23897
ramipril	5362129
timolol	33624
tolbutamide	5505
aspirin	2244
trimidox	135409350
acarbose	41774
acarbose	444254
acarbose	4432690
acarbose	441184
acarbose	445421
acarbose	18397995
acarbose	163284948
acarbose	134694648
acarbose	129010024
mitomycin-c	5746
phenylbutyrate	4775
metformin	4091
niflumic-acid	4488
medrysone	247839
altretamine	2123
5-aminolevulinic-acid	137
beclomethasone-dipropionate	21700
cefazolin	33255
cortisone	222786
cyclophosphamide	2907
meclizine	4034
edrophonium	3202
flecainide	3356
hydrocortisone	5754
meclofenamic-acid	4037
methoxsalen	4114
nicotine	89594
desipramine	2995
spectinomycin	15541
testosterone	6013
thalidomide	5426
bethanechol	2370
zidovudine	35370
benzonatate	7699
disopyramide	3114
dobutamine	36811
fluphenazine	3372
tretinoin	444795
mebendazole	4030
mefexamide	4045
methapyrilene	4098
naphazoline	4436
pindolol	4828
pioglitazone	4829
mepacrine	237
trifluoperazine	5566
acebutolol	1978
acyclovir	135398513
albendazole	2082
alfuzosin	2092
amitriptyline	2160
amoxicillin	33613
azacyclonol	15723
azathioprine	2265
bepridil	2351
busulfan	2478
carbamazepine	2554
chlorphenesin-carbamate	
chlorthalidone	2732
diazoxide	3019
dicycloverine	3042
diphenidol	3055
doxylamine	3162
erythromycin	12560
fenbufen	3335
fenofibrate	3339
flavoxate	3354
glibenclamide	3488
aminoglutethimide	2145
isoxicam	54677972
ketoprofen	3825
mefenamic-acid	4044
moclobemide	4235
nicardipine	4474
nicorandil	47528
nocodazole	4122
ofloxacin	4583
ornidazole	28061
perphenazine	4748
pheniramine	4761
praziquantel	4891
prilocaine	4906
procainamide	4913
ranitidine	3001055
verapamil	2520
geldanamycin	5288382
geldanamycin	13017912
geldanamycin	3460
geldanamycin	24870960
geldanamycin	5281885
geldanamycin	644250
geldanamycin	5288451
geldanamycin	5476289
geldanamycin	71307093
geldanamycin	5702269
geldanamycin	24196291
geldanamycin	73554183
geldanamycin	5363342
geldanamycin	16759599
geldanamycin	59532708
geldanamycin	129010061
geldanamycin	134688510
geldanamycin	133109195
geldanamycin	44432114
geldanamycin	45073431
geldanamycin	134694652
benperidol	16363
linezolid	441401
levomepromazine	72287
nicotinamide	936
pepstatin	5478883
pilocarpine	5910
racecadotril	107751
sumatriptan	5358
tolazamide	5503
amisulpride	2159
brompheniramine	6834
cetirizine	2678
dibenzepin	9419
gabazine	107896
gabazine	107895
phenazopyridine	4756
ropinirole	5095
terconazole	441383
tetramisole	3913
venlafaxine	5656
vidarabine	21704
azithromycin	447043
bemegride	2310
benzthiazide	2343
bicalutamide	2375
bosentan	104865
cyclopentolate	2905
cycloserine-(d)	6234
dioxybenzone	8569
profenamine	3290
etilefrine	3306
fexofenadine	3348
ganciclovir	135398740
gatifloxacin	5379
gliquidone	91610
hymecromone	5280567
indoprofen	3718
iocetamic-acid	76964490
adipiodone	3739
iopanoic-acid	
levocabastine	54385
liothyronine	5920
mephenytoin	4060
meprylcaine	4065
milrinone	4197
moxifloxacin	152946
nialamide	4472
nimodipine	4497
nitrendipine	4507
buphenine	4567
ondansetron	4595
oxfendazole	40854
paroxetine	43815
phensuximide	6839
pramipexole	119570
prazosin	4893
primidone	4909
procarbazine	4915
proguanil	6178111
proxymetacaine	4935
quinethazone	6307
rabeprazole	5029
epinephrine-(racemic)	
risperidone	5073
scopolamine	3000322
scopolamine	5184
scopolamine	11968014
scopolamine	6451257
scopolamine	153311
scopolamine	2723877
scopolamine	6432494
scopolamine	452977
scopolamine	638340
scopolamine	9916237
scopolamine	5284456
scopolamine	16399351
scopolamine	134767951
sertaconazole	65863
tocainide	38945
trimipramine	5584
urapidil	5639
entinostat	4261
hdac1-selective	
hdac3-selective	
tubastatin-a	49850262
gsk-3-inhibitor-ii	
roscovitine	160355
selumetinib	10127622
alvocidib	5287969
imatinib	5291
vemurafenib	42611257
tozasertib	5494449
quizartinib	24889392
alw-ii-38-3	
alw-ii-49-7	24875320
as-605240	5289247
as-605240	10377751
as-605240	24906273
tivozanib	9911830
saracatinib	10302451
azd-7762	11152667
azd-8055	25262965
bi-2536	11364421
bx-912	11754511
cp-466722	44551660
gdc-0941	17755052
gnf-2	5311510
gsk-1070916	46885626
gsk-429286a	11373846
gsk-461364	15983966
neratinib	9915743
kin001-055	
akt-inhibitor-1-2	135398501
kin001-127	20635522
aurora-a-inhibitor-i	44139710
kin001-244	56965967
ku-55933	5278396
enzastaurin	176167
mln-8054	11712649
nvp-tae684	16038120
osi-027	135398516
palbociclib	5330286
plx-4720	24180719
sirolimus	5284616
wye-125132	25260757
gefitinib	123631
canrenoic-acid	
l-701324	54682505
methyl-2,5-dihydroxycinnamate	5353609
brd-k16604360	
rutin	5280805
tyrphostin-ag-82	
ag-957	2064
alaproclate	2081
alclometasone	5311000
aliskiren	5493444
alprenolol	2119
alrestatin	2120
altrenogest	10041070
amcinonide	443958
amg-9810	680502
spiramide	68186
aminopentamide	22565
amiodarone	2157
amlodipine	2162
amoxapine	2170
amsacrine	2179
anagrelide	135409400
phenazone	2206
apigenin	5280443
asiatic-acid	119034
azaperone	15443
ambroxol	2132
amodiaquine	2165
amperozide	73333
arcyriaflavin-a	5327723
ftase-inhibitor-b581	
badge	2286
bendroflumethiazide	2315
benzoxiquine	6855
betamethasone	9782
betamethasone-acetate	443967
bibx-1382	6918508
biperiden	2381
bisacodyl	2391
bisoprolol	2405
bithionol	2406
brazilin	73384
brazilin	222515
brazilin	44135406
bromhexine	2442
bromocriptine	31101
brucine	442021
budesonide	5281004
bupropion	444
butyl-paraben	7184
benazepril	5362124
benzopurpurin-4b	
caffeine	2519
candesartan-cilextil	
carbinoxamine	2564
carvedilol	2585
celecoxib	2662
cgp-57380	11644425
chlorambucil	2708
chlormadinone-acetate	9324
chloroquine	2719
chloroxine	2722
chlorphenamine	2725
chlorpromazine	2726
chlorprothixene	667467
cilostazol	2754
cimetidine	2756
cinchonine	90454
cinchonine	2757
cinchonine	2724372
cinchonine	5702153
cinchonine	8350
cinchonine	6916142
cinchonine	6419964
cinchonine	6957610
cinchonine	101744
cinchonine	6713951
cinchonine	92131260
clemastine	26987
clobetasol	5311051
clofibrate	2796
clomifene	1548955
clomifene	2800
clomifene	1548953
clonidine	2803
colforsin	47936
cortisone-acetate	5745
coumarin	323
cycloheximide	6197
cyclosporin-a	
sa-792709	
cisapride	6917698
cisapride	2769
cisapride	5311047
cisapride	44279790
cycloheximide	6197
danazol	28417
daunorubicin	30323
dcpib	10071166
gedunin	12004512
deracoxib	3058754
desoximetasone	5311067
desoxypeganine	442894
dexamethasone	5743
dexamethasone-acetate	236702
chlorphenamine	2725
dextromethorphan	5360696
diclofenac	3033
dienestrol	667476
diethylcarbamazine	3052
diethylstilbestrol	448537
digitoxin	441207
digoxin	2724385
dihydroergotamine	10531
dihydrosamidin	442128
diloxanide	11367
diltiazem	39186
dipyridamole	3108
dmbi	5353593
domperidone	3151
donepezil	3152
doxepin	667477
doxepin	3158
doxepin	667468
doxorubicin	31703
droperidol	3168
duloxetine	60835
dephostatin	2990
dexamethasone	5743
dorsomorphin	11524144
doxepin	667477
doxepin	3158
doxepin	667468
e-4031	3087190
e-4031	3185
e-4031	5312116
e-4031	10433231
emd-386088	10131112
emetine	10219
epicatechin-gallate-(-)	107905
epirubicin	41867
equilin	223368
erythromycin-estolate	71277
erythromycin-ethylsuccinate	443953
erythrosine	12961638
erythrosine	3259
escitalopram	146570
estradiol	5757
estradiol-benzoate	222757
estradiol-cypionate	9403
estropipate	5284555
etamivan	9363
etodolac	3308
etomidate	667484
exemestane	60198
ezetimibe	150311
ergocryptine	134551
famciclovir	3324
fenoterol	3343
fipronil	3352
flunarizine	941361
flutamide	3397
fluvastatin	446155
fluvastatin	1548972
fluvastatin	3403
fluvastatin	5353627
fluvastatin	56719
fraxetin	5273569
fluspirilene	3396
forskolin	47936
gitoxigenin	348482
ilomastat	132519
gr-113808	119376
guanfacine	3519
gw-1929	6518171
gw-3965	447905
gw-4064	9893571
gw-7647	3392731
glycocholic-acid	
guanaben-acetate	5353646
guanabenz	5702063
hypericin	3663
icariin	5318997
ici-63197	62824
inca-6	230748
irbesartan	3749
icilin	161930
immethridine	9989505
indirubin-3-monoxime	3707
ketorolac	3826
ketotifen	3827
l-161982	9961192
l-755507	9829836
lobendazole	22752
loxapine	3964
lupanine	91471
ly-294002	3973
ly-83583	3976
leucodin	167683
lumicolchicine	244898
mdl-29951	446916
mebeverine	4031
meloxicam	54677470
menadione	4055
mephentermine	3677
methysergide	9681
metolazone	4170
mexiletine	4178
midodrine	4195
mitomycin-c	5746
mitotane	4211
mrs-1334	6604859
mrs-1334	4519822
mirtazapine	4205
mycophenolic-acid	446541
nadolol	39147
naftidrofuryl	4417
naltrexone	5360515
naproxol	3032818
nbqx	3272524
ncs-382	5875451
ncs-382	3613485
ncs-382	6604757
ncs-382	23714994
ncs-382	5875450
ncs-382	131414
ncs-382	91899080
ncs-382	6913111
nicergoline	34040
niclosamide	4477
norgestimate	6540478
norgestimate	5360970
norgestimate	37083
norgestimate	9601086
norgestimate	89386
norgestimate	98042564
norgestimate	146158693
norgestimate	11773081
norgestimate	5311328
norgestimate	45359047
norgestimate	133611887
norgestimate	6324646
ns-1619	4552
nsc-663284	379077
nu-7026	9860529
tosyl-phenylalanyl-chloromethyl-ketone	
naringenin	439246
olmesartan-medoxomil	130881
ouabain	439501
oxantel	5281087
oxaprozin	4614
oxibendazole	4622
ouabain	439501
paclitaxel	36314
benzylpenicillin	5904
penitrem-a	
pergolide	47811
perindopril	107807
phenacetin	4754
phenolphthalein	4764
phentermine	4771
physostigmine	5983
pipamperone	4830
piperidolate	4839
piperine	638024
piperlongumine	637858
pirenperone	4847
piroxicam	54676228
pizotifen	27400
pre-084	126402
pre-084	11314197
prednisolone	5755
prednisolone-acetate	5834
prednisolone-hemisuccinate	656804
prednisone	5865
pregnenolone-succinate	51413113
primaquine	4908
proadifen	4910
prochlorperazine	4917
promazine	4926
protriptyline	4976
psb-06126	24868313
psb-069	
pifithrin-mu	327653
pivmecillinam	115163
practolol	4883
prednicarbate	6714002
prednicarbate	52421
prednicarbate	60148445
prednicarbate	155903745
prednicarbate	73759782
prednicarbate	134689747
proscillaridin	5284613
protein-tyrosine-phosphatase-inhibitor-iv	
quetiapine	5002
quinapril	54892
quipazine	5011
r(-)-propylnorapomorphine	
resorcinol	5054
rhamnetin	5281691
ritanserin	5074
rizatriptan	5078
rk-682	54678922
rk-682	54685915
rk-682	54690140
ro-04-6790	5312145
robustic-acid	
rofecoxib	5090
rolipram	5092
rosuvastatin	446157
rs-39604	5145950
ru-24969	108029
gw-5074	5924208
riboflavin	493570
ricinine	10666
bisindolylmaleimide-ix	5083
rottlerin	5281847
salicin	439503
sappanone-a	
sb-216641	3292447
sb-218078	3387354
selamectin	9578507
selamectin	6445091
selamectin	9918614
selamectin	146157524
selamectin	154808063
selamectin	16667695
selamectin	137698369
selamectin	5493226
selamectin	122198140
selamectin	168314211
selamectin	168312292
selamectin	170922328
selamectin	73228437
selamectin	98042561
selamectin	124201874
selamectin	133268488
selamectin	155928593
selamectin	134695341
selamectin	155970244
selamectin	168313059
sertraline	68617
sib-1893	5311432
sildenafil	135398744
simvastatin	54454
skf-96365	104955
dehydrocholate	6674
dehydrocholate	11869222
spiperone	5265
strychnine	441071
salsolinol	91588
suloctidil	657255
suloctidil	5354
suloctidil	6604413
tacrolimus	445643
tadalafil	110635
tebuthiuron	5383
teniposide	452548
tenoxicam	54677971
terfenadine	5405
testosterone	6013
tetrahydropalmatine	5417
tetrahydropalmatine	72301
tetrahydropalmatine	969488
thiotepa	5453
ticlopidine	5472
tolmetin	5509
toltrazuril	68591
toremifene	3005573
trazodone	5533
triciribine	65399
triciribine	290486
triciribine	44400589
triciribine	56684105
triciribine	124388827
triciribine	71262374
triciribine	44460450
triciribine	59755665
triclosan	5564
triflupromazine	5568
trimetozine	12478
tubocurarine	6000
talampicillin	71447
thiethylperazine	5440
thiorphan	3132
verteporfin	
wortmannin	312145
xe-991	656732
y-26763	121878
y-27152	6918184
ym-90709	1103147
yohimbine	8969
zd-7114	121877
zoxazolamine	6103
alpha-estradiol	68570
aristolochic-acid	
epitestosterone	10204
estradiol	5757
forskolin	47936
fulvestrant	104741
genistein	5280961
mitoxantrone	4212
o-3m3fbs	770820
thioridazine	5452
tretinoin	444795
trichostatin-a	13507024
trichostatin-a	444732
troglitazone	5591
valproic-acid	3121
vorinostat	5311
wortmannin	312145
wortmannin	312145
quinpirole	54562
flavanone	10251
6-benzylaminopurine	62389
tyrphostin-ag-527	
ag-99	5328768
altizide	2122
alx-5407	6604909
alx-5407	16078946
am-281	4302962
ambelline	25092366
ambelline	441585
ambelline	290811
ambelline	494154
ambelline	6708518
arc-239	
atpa	2253
atpa	2252
ala-ala-phe-cmk	6610326
alfaxalone	104845
cs-1657	25183872
amyleine	10767
anpirtoline	65854
articaine	32170
asiaticoside	11954171
asiaticoside	108062
asiaticoside	24721205
asiaticoside	52912190
asiaticoside	5351525
asiaticoside	146157550
asiaticoside	16212811
asiaticoside	156026232
asiaticoside	145875207
asiaticoside	23874513
asiaticoside	129629012
asiaticoside	131801307
asiaticoside	73440812
asiaticoside	6713990
asiaticoside	16407391
atovaquone	74989
bh3i-1	6090108
bibu-1361	17756796
bms-182874	122272
bmy-45778	127861
bntx	5310988
brl-52537	6603740
brl-52537	14810948
bu-224	2457
bu-226	
bvt-948	6604934
bw-b70c	5353454
byssochlamic-acid	
benzamil	108107
bergenin	66065
bisindolylmaleimide	2399
bromocriptine	31101
bucladesine	9687
bucladesine	23663967
budesonide	5281004
budesonide	5281004
ceramide	
ca-074-me	6610318
ca-074-me	23760717
ca-074-me	134694139
cgp-54626	197584
cgs-15943	2690
cinanserin	5475158
citco	9600409
cmpd-1	11382492
cnqx	3721046
cv-1808	6917803
cyanopindolol	155346
cyclopiazonic-acid	54682463
calcipotriol	5288783
ceramide	
chelidonine	197810
chlortetracycline	54675777
chromanol	99479
cimaterol	2755
cisapride	6917698
cisapride	2769
cisapride	5311047
cisapride	44279790
citalopram	2771
clebopride	2780
clioquinol	2788
co-101244	6918409
co-101244	6918426
cortisone	222786
corynanthine	92766
dibenzoylmethane	8433
dihomo-gamma-linolenic-acid	5280581
dihydro-7-desacetyldeoxygedunin	6708643
dihydrodeoxygedunin	6708636
dihydroergocristine	107715
dipropyl-dopamine	
dpo-1	21678144
daidzein	5281708
daphnetin	5280569
bucladesine	9687
bucladesine	23663967
digitoxigenin	4369270
dihydrexidine	5311070
dihydrexidine	6603820
dihydrexidine	60759
dihydroergocristine	107715
dihydroergotamine	10531
dilazep	3074
diphemanil	6127
dipivefrine	3105
doxorubicin	31703
dubinidine	442897
berbamine	275182
eicosadienoic-acid	
icosapent	446284
ephedrine	9294
estriol	5756
estrone	5870
etacrynic-acid	3278
ethinyl-estradiol	5991
ethoprop	3289
eugenol	3314
vinburnine	71203
eliprodil	60703
estropipate	5284555
etazolate	3277
ethotoin	3292
eticlopride	57267
etoposide	36462
fg-7142	4375
fgin-1-27	132496
fgin-1-43	3995234
fludrocortisone-acetate	225609
fluocinolone	91488
fluocinolone-acetonide	6215
fluorometholone	9878
fluoxetine	3386
fursultiamine	3002119
gemfibrozil	3463
bisindolylmaleimide	2399
gingerol	442793
5'-guanidinonaltrindole	9826034
gr-103691	4302960
gr-135531	4284525
guaifenesin	3516
guanabenz	5702063
gw-5074	5924208
galantamine	9651
gelsemine	5390854
gelsemine	279057
gelsemine	23641111
gelsemine	6713959
gelsemine	24776144
gelsemine	5462429
gelsemine	102004460
gelsemine	10510
gelsemine	146681954
gelsemine	137628468
gelsemine	171384473
gelsemine	23817963
glycodeoxycholic-acid	
hydroxyfasudil	3064778
haloperidol	3559
hexylresorcinol	3610
homatropine	5282593
homatropine	3623
homatropine	5702065
homatropine	688024
homatropine	73707487
htmt	124846
htmt	45073433
htmt	23581821
hydrocortisone-acetate	5744
hydrocortisone-hemisuccinate	16623
hydrocortisone-phosphate	155903676
hyoscyamine	154417
hyoscyamine	174174
hyoscyamine	64692
hyoscyamine	3661
hyoscyamine	5318386
hyoscyamine	6931560
hyoscyamine	78358485
heliotrine	906426
helveticoside	441860
homatropine	5282593
homatropine	3623
homatropine	688024
homatropine	5702065
homatropine	73707487
homochlorcyclizine	3627
huperzine-a	1253
huperzine-a	854026
huperzine-a	5912039
huperzine-a	4369233
hydrocotarnine	3646
hydroquinine	121515
hydroquinine	3649
hydroquinine	10651
hydroquinine	1257698
hydroquinine	2734756
hydroquinine	638267
hydroquinine	45479755
hydroquinine	44511035
hydroxytacrine-maleate-(r,s)	667530
i-ome-ag-538	
ib-meca	123683
ibuprofen	3672
ici-204448	3683
ici-204448	129407
ici-118551	5484725
ici-118551	104824
ici-118551	3682
ici-118551	5311179
imipramine	3696
indapamide	3702
indirubin	10177
indometacin	3715
iso-olomoucine	512292
isogedunin	6708584
isoxsuprine	3783
imiloxan	133621
indirubin	10177
ipratropium	657309
ipratropium	3746
ipratropium	6604365
ipratropium	25897919
ipsapirone	56971
isradipine	3784
karakoline	441742
karakoline	170157
karakoline	6713968
karakoline	5281278
karakoline	156588485
karakoline	23986045
karakoline	11957575
karakoline	98052169
karakoline	13343322
karakoline	23640526
karakoline	24867506
kawain	5281565
ki-8751	11317348
l-670596	129360
l-168049	5311276
l-655708	5311203
l-741742	133008
l-stepholidine	6917970
lasalocid	5360807
leu-enkephalin	461776
linoleic-acid	5280450
liquiritigenin	114829
lobaric-acid	
ly-344864	5311097
tomelukast	3969
laudanosine	15548
letrozole	3902
linopirdine	3932
marmesin	334704
mbcq	6610310
mdl-11939	71781
mdl-73005ef	71346
mesulergine	68848
met-leu-phe	91672
methylergometrine	8226
minaprine	4199
mk-212	107992
ml-9	108047
maprotiline	4011
medetomidine	68602
megestrol	19090
metanephrine	21100
metergoline	28693
metixene	4167
metrizamide	443944
metrizamide	342467
metrizamide	6713943
metrizamide	49800036
metrizamide	88714585
metyrapone	4174
moracizine	34633
brd-k51557114	
brd-k98297262	
n-formylmethionylalanine	4363
n-formylmethionylalanine	1771173
n-methylquipazine	5013
n20c	6603827
n6-cyclopentyladenosine	657378
nabumetone	4409
nitrofural	5447130
norethindrone	6230
ns-3694	
nsc-119889	274104
nsc-23766	409805
nalbuphine	5311304
naloxone	5284596
naloxone	5284596
naltrexone	5360515
naltrexone	5360515
naringin	442428
niridazole	6093
oxotremorine-sesquifumarate	4630
oleylethanolamide	5283454
oxprenolol	4631
ozagrel	5282440
pac-1	135421197
pd-158780	4707
penicillic-acid	
pentobarbital	4737
periplocymarin	12305974
periplocymarin	120710
periplocymarin	36145
periplocymarin	6708762
periplocymarin	11967823
periplocymarin	44566918
periplocymarin	20054989
petcm	224859
phccc	5866327
phccc	6515535
phccc	3579925
phccc	6604796
phccc	92211283
phenamil	135403792
piceid	5281718
progesterone	5994
propentofylline	4938
psb-1115	5311479
psb-1115	44583006
psb-1115	16078995
psb-36	11689583
paxilline	105008
piribedil	4850
pirlindole	68802
protopine	4970
purvalanol-a	456214
purvalanol-b	448991
qx-222	5014
r-59022	3012
ephedrine-(racemic)	7028
rhapontin	637213
rhodomyrtoxin	4445621
rhodomyrtoxin-b	
benzyl-quinazolin-4-yl-amine	6603129
rs-102895	10000456
rs-79948	9908992
ru-28318	3034004
rx-821002	108094
ramipril	5362129
repaglinide	65981
mepireserpate	5052
resmethrin	5053
retrorsine	5281743
rho-kinase-inhibitor-ii	
ritodrine	688570
ritodrine	33572
ritodrine	31729
ro-25-6981	6604887
ro-90-7501	824226
s-14506	131906
sb-203186	3272300
sb-206553	5163
sb-258585	3248571
sc-19220	4336830
sch-28080	108137
scopoline	25084503
scopoline	261184
scopoline	443009
scopoline	6708684
scopoline	12309681
scopoline	171042391
scopoline	156594574
scopoline	98119838
sd-169	14973220
sdm-25n	
skf-83566	1243
solifenacin	154059
sq-29548	6437074
sq-29548	5271
sq-29548	5311448
sq-29548	16759359
sq-29548	5353960
sq-29548	73354171
sq-29548	44284806
mifobate	60910
gabazine	107896
gabazine	107895
st-638	5941457
sulfinpyrazone	5342
salubrinal	5717801
siguazodan	72124
simvastatin	54454
sotalol	5253
spiroxatrine	5268
splitomycin	5269
src-kinase-inhibitor-i	1474853
tas-301	9885087
tcs-359	1048845
tetrahydrocannabinol-7-oic-acid	
tetrahydrozoline	5419
thapsigargin	446378
tolazoline	5504
tranylcypromine	19493
tranylcypromine	5530
tranylcypromine	441233
tranylcypromine	26070
triamcinolone	31307
triamcinolone-acetonide	6436
triamcinolone	31307
alimemazine	5574
triprolidine	5282443
tropicamide	5593
tamoxifen	2733526
tetrabenazine	6018
tetrindole	160019
tianeptine	68870
tiaprofenic-acid	181380
torasemide	41781
trequinsin	5537
tribenoside	196122
tropisetron	656665
u-54494a	122015
u-54494a	9800652
u-54494a	183470
u-54494a	3970042
u-54494a	129672513
u-54494a	21276975
u-0124	5627
u-0124	5842955
vama-37	
maz-51	162368349
w-5	173829
warfarin	54678486
way-161503	3906894
way-629	6604933
y-27632	448042
ym-298198	9819432
yohimbine	8969
zk-756326	11688990
zm-39923	3797
zacopride	108182
zamifenacin	3086618
zimelidine	5365247
zonisamide	5734
calyculin	5311365
cercosporin	2674
cercosporin	91617
cercosporin	360901
cercosporin	90471707
epibatidine	854023
epibatidine	1204
epibatidine	443366
epibatidine	3073763
epibatidine	105084
epibatidine	10176670
epibatidine	14976739
manumycin-a	
nor-binaltorphimine	5480230
triprolidine	5282443
bay-k-8644-(s)-(-)	6603728
bax-channel-blocker	981054
itraconazole	55283
itraconazole	3793
itraconazole	6917738
itraconazole	14179013
itraconazole	45039617
itraconazole	14179008
itraconazole	58612883
sn-38	104842
zileuton	60490
thapsigargin	446378
oligomycin-a	52947716
oligomycin-a	134750119
brd-a83255679	
rita	374536
7-nitroindazole	1893
ldn-193189	25195294
le-135	10410894
m-3m3fbs	761523
nvp-bez235	11977753
xav-939	135418940
phloretin	4788
sch-79797	4259181
gossypol	3503
ski-ii	753704
imiquimod	57469
cytochalasin-b	5311281
cd-437	135411
agk-2	2130404
nvp-auy922	135539077
mk-1775	24856436
serdemetan	11609586
quinoclamine	17748
nsc-95397	262093
pf-04217903	17754438
gw-843682x	9826308
16,16-dimethylprostaglandin-e2	5283066
sj-172550	1317464
sj-172550	2913564
sj-172550	1317466
ac-55649	1714884
tamoxifen	2733526
kinetin-riboside	
bms-191011	10474339
nifedipine	4485
fatostatin	1889993
calcitriol	5280453
brd-k86682249	
15-delta-prostaglandin-j2	
brd-k30064966	
triptolide	107985
9-methyl-5h-6-thia-4,5-diaza-chrysene-6,6-dioxide	
brd-k98404142	
2',5'-dideoxyadenosine	65166
chembl-374350	2858523
idarubicin	42890
7b-cis	
abt-737	11228183
navitoclax	24978538
abt-751	3035714
veliparib	11960529
tyrphostin-ag-112	
tyrphostin-1	
rucaparib	9931954
ag-14361	9840076
aica-ribonucleotide	65110
am-580	2126
arp-101	11292680
olaparib	23725625
akt-inhibitor-iv	
3-amino-benzamide	1645
arachidonyl-trifluoro-methane	
pyrvinium-pamoate	5281035
bms-299897	11249248
bms-536924	135440466
bms-641988	24768935
bms-754807	24785538
bx-795	10077147
bay-11-7082	5353431
cay-10618	
calpeptin	73364
fluoropyruvate	67946
nsc-632839	5351362
ar-c133057xx	9797857
m2-pk-activator	
curcumin	969516
cytosporone-b	
dl-pdmp	3129
dl-pdmp	6610216
dexamethasone	5743
emetine	10219
evodiamine	442088
fpl-64176	3423
fti-276	395754
gant-58	253078
gw-405833	9911463
isox	
hli-373	
ikk-2-inhibitor-v	5081913
isoliquiritigenin	638278
importazole	2949965
ingenol	442042
jzl-184	25021165
ku-0060648	11964036
ku-0063794	16736978
l-690330	132449
l-690488	5132514
sulforaphane	5350
sonidegib	24775005
lfm-a13	54676905
ly-2183240	11507802
loperamide	3955
losartan	3961
maraviroc	3002977
mesoridazine	4078
methylene-blue	4139
mk-2206	24964624
ixazomib	25183872
pevonedistat	16720766
mst-312	10385095
brd-k71726959	
nf-449	4470
nu-1025	135398517
narciclasine	72376
necrostatin-1	2828334
linsitinib	11640390
pac-1	135421197
pd-98059	4713
phenethyl-isothiocyanate	16741
perhexiline	4746
pf-3845	25154867
pi-103	9884685
pik-90	135398491
pj-34	4858
pk-11195	1345
pkcbeta-inhibitor	
pp-30	
prima-1-met	73707386
prl-3-inhibitor-i	
prostaglandin-a1	
pt-630	11673176
ptb1	
parbendazole	26596
parthenolide	7251185
parthenolide	6473881
parthenolide	5420804
parthenolide	4692
parthenolide	5353864
parthenolide	5420805
parthenolide	108068
parthenolide	5702252
parthenolide	11972532
parthenolide	5320420
parthenolide	73759808
parthenolide	6708471
parthenolide	927706
parthenolide	123134657
parthenolide	124463365
parthenolide	23631982
phenothiazine	7108
pifithrin-alpha	9929138
pimozide	16362
purmorphamine	5284329
qs-11	66890843
quinine	3034034
fostamatinib	11671467
resveratrol	445154
sirolimus	5284616
rho-kinase-inhibitor-iii[rockout]	
ro-28-1675	9886086
rosiglitazone	77999
rottlerin	5281847
sb-216763	176158
sid-26681509	
srt-1720	24180125
su-11652	5329103
sildenafil	135398744
tg-101348	16722836
tpca-1	9903786
tw-37	11455910
temozolomide	5394
tipifarnib	159324
tipifarnib-p2	
triacsin-c	
tyrphostin-ag-1478	2051
uk-356618	10370504
unc-0321	46901937
ver-155008	25195348
tozasertib	5494449
valdecoxib	119607
y-27632	448042
yk-4279	
artesunate	6917864
artesunate	65664
artesunate	5464098
artesunate	156252
artesunate	105031
artesunate	16394563
artesunate	9821433
artesunate	146160078
artesunate	129009911
artesunate	91746179
artesunate	49769200
atorvastatin	60823
auranofin	24199313
auranofin	16667669
auranofin	70788951
auranofin	6918453
auranofin	6333901
auranofin	57417071
auranofin	138402869
chaetocin	11657687
chaetocin	161591
chaetocin	5390098
chaetocin	146158463
chaetocin	139588783
cucurbitacin-i	
cyclosporin-a	
darinaparsin	11683005
dexamethasone	5743
elesclomol	300471
endo-iwr-1	44483163
erastin	11214940
forskolin	47936
gemcitabine	60750
manumycin-a	
minoxidil	4201
myriocin	6438394
niguldipine	1236
niguldipine	60602
niguldipine	6918097
penfluridol	33630
phorbol-12-myristate-13-acetate	27924
zebularine	100016
rilmenidine	68712
sb-225002	3854666
temsirolimus	6918289
temsirolimus	18293306
temsirolimus	148191
temsirolimus	23724530
temsirolimus	71433778
temsirolimus	86287409
temsirolimus	122362113
temsirolimus	129317846
temsirolimus	86277830
temsirolimus	163359784
temsirolimus	54608508
temsirolimus	137295275
temsirolimus	166639522
temsirolimus	168012331
temsirolimus	145712265
temsirolimus	168317584
temsirolimus	132274070
temsirolimus	5938194
thiazolopyrimidine	
brd-k91691979	
brd-k76425766	
brd-k19059335	
amiloride	16231
brd-k14609189	
benzbromarone	2333
brd-a28422330	
brd-a12633378	
brd-k77690805	
brd-k58033748	
brd-k45031696	
brd-k27074404	
brd-a16820783	
brd-k00313977	
brd-k07872006	
emf-bca1-64	
brd-k11757396	
brd-k12401458	
brd-k14048378	
brd-k14236372	
brd-k16618170	
brd-k24127443	
ku-c104502n	
brd-k35133769	
brd-k36038115	
ku-c103871	
brd-k60218670	
brd-k64314806	
emf-bca1-57	
emf-bca1-60	
fr-180204	11493598
brd-k72817452	
brd-k73285375	
10h-phenothiazin-10-yl)(p-tolyl)methanone	
2-(biphenyl-4-ylsulfonamido)pentanedioic-acid	
brd-k73709114	
brd-k77681376	
gw-9508	11595431
mafenide	3998
brd-k76211160	
5-nonyloxytryptamine	1797
cam-9-026	49849931
emetine	10219
vanoxerine	3455
ku-c103428n	
ku-c103443n	
ku-c103885	
brd-a53107311	
brd-k48974000	
brd-a69470004	
brd-a05680309	
brd-a97035593	
brd-k55186349	
myricetin	5281672
brd-k53780220	
brd-k56658166	
brd-k28452084	
brd-k97274161	
brd-k20401833	
brd-k70693222	
latrepirdine	197033
brd-k73610817	
brd-k78883024	
brd-k30351863	
brd-k37940862	
brd-k68783079	
brd-k59222562	
brd-k88761633	
brd-a18279961	
brd-k06956503	
brd-a32917072	
brd-a61599461	
brd-a81377415	
brd-a38793261	
noscapine	275196
piceatannol	667639
sal-1	
brd-a41630653	
vu-0365114-2	
vu-0366037-2	
vu-0400071-3	
vu-0400193-3	
vu-0400195-3	
vu-0404997-2	
vu-0413807-2	
vu-0415374-1	
vu-0418946-1	
vu-0418947-2	
vu-0420363-1	
bix-02188	135398492
carbidopa	34359
carbidopa	38101
carbidopa	146037278
cefotaxime	5742673
cefotaxime	5479527
cefotaxime	2632
cefotaxime	456256
cefotaxime	5361298
cefotaxime	5361354
cefotaxime	12971804
clopidogrel	60606
daunorubicin	30323
dicloxacillin	18381
ethambutol	14052
etodolac	3308
flunisolide	82153
glycopyrrolate	11693
propranolol	4946
lamivudine	60825
lovastatin	53232
exo-1	310557
methylprednisolone	6741
penicillin	
phenelzine	3675
sch-23390	3036864
ribavirin	37542
rifapentine	135403821
rifapentine	135659016
rifapentine	136073066
rifapentine	136238508
rifapentine	135968625
rifapentine	136122663
rifapentine	136246610
rifapentine	135448133
rifapentine	137030254
rifapentine	135925739
rifapentine	135749824
rifapentine	154809625
rifapentine	137091916
rifapentine	137225364
rifapentine	137235501
rifapentine	135887820
rifapentine	170919992
rifapentine	138404395
salmeterol	5152
sb-205607	9950038
sb-205607	56972161
terazosin	5401
thiothixene	941651
thiothixene	941650
thiothixene	5454
dextrorphan	5360697
cotinine	854019
betaxolol	2369
brd-a17664363	
brd-a54632525	
brd-a61189834	
ku-c103420n	
brd-a89049230	
brd-a93048969	
brd-a94297859	
brd-k00256256	
brd-k01265221	
brd-k06217810	
brd-k08438429	
givinostat	9804992
brd-k19985802	
brd-k21009077	
tul-xxi039	
t-0901317	447912
bix-01294	25150857
cyproheptadine	2913
ketoconazole	456201
ketoconazole	47576
ketoconazole	3823
ketoconazole	5702077
ketoconazole	73951506
ketoconazole	170836395
brd-k32656671	
cytarabine	6253
ku-c103898n	
etoposide	36462
diphenhydramine	3100
2-(4-methoxybenzylthio)-6-methylpyrimidin-4-ol	
brd-k48969316	
nandrolone	9904
gabexate	3447
brd-k61106942	
n-(3-acetamidophenyl)-3-chlorobenzamide	669190
ml-167	44968231
ku-c103904n	
brd-k70751730	
qw-bi-011	
wt-171	
brd-k85853281	
selegiline	26757
brd-k26947839	
secnidazole	71815
1-benzylimidazole	77918
nm-pp1	5154691
hu-211	107778
cay-10470	
propylpyrazole	201990
cay-10578	
treprostinil	6918140
larixinic-acid	
15-delta-prostaglandin-j2	
ipidacrine	604519
brd-k55055802	
brd-k20168484	
zalcitabine	24066
didanosine	135398739
niacin	938
cladribine	20279
brd-k79511609	
lm-1685	10068193
brd-k57954781	
zardaverine	5723
deferiprone	2972
thiazolidinecarboxylic-acid	
crotamiton	688020
mesalazine	4075
5-fp	101498
flucytosine	3366
5-methoxytryptamine	1833
epigallocatechin-gallate-(-)	65064
sirolimus	5284616
mofezolac	4237
aminoindazole	13399
azauridine	5901
fludarabine	657237
af-dx-116	107867
cay-10415	10429242
nikkomycin	456557
nikkomycin	9935526
nikkomycin	353481
nikkomycin	9827103
brd-k63954456	
mw-stk33-3b	
desloratadine	124087
6-aminochrysene	17534
antimycin-a	14957
bix-01338	56676725
doxercalciferol	5281107
ebselen	3194
huperzine-a	1253
huperzine-a	854026
huperzine-a	5912039
huperzine-a	4369233
latrunculin-b	6436219
brd-k91485395	
brd-k97951054	
om-137	135412158
om-137	136702169
om-137	719054
pd-168077	3645619
varenicline	170361
varenicline	45263226
alitretinoin	449171
lapatinib	208908
panobinostat	6918837
epothilone	10838895
topotecan	60700
tunicamycin	
thiostrepton	16154490
thiostrepton	16129666
thiostrepton	16220061
thiostrepton	92044441
thiostrepton	16129995
thiostrepton	23760132
thiostrepton	44574209
thiostrepton	146681945
thiostrepton	121493662
thiostrepton	156592376
thiostrepton	16130278
thiostrepton	25102592
thiostrepton	170922317
thiostrepton	73952103
thiostrepton	133562796
thiostrepton	73707520
thiostrepton	71720240
thiostrepton	16129638
thiostrepton	163285983
thiostrepton	146157069
tranilast	5282230
acarbose	41774
acarbose	444254
acarbose	4432690
acarbose	441184
acarbose	445421
acarbose	18397995
acarbose	163284948
acarbose	129010024
acarbose	134694648
remacemide	60511
actarit	2018
brd-a73929928	
alosetron	2099
alprazolam	2118
altanserin	3033677
am-404	6604822
am-251	2125
amlexanox	2161
amlodipine	2162
ampiroxicam	2176
anastrozole	2187
argatroban	92722
aripiprazole	60795
artemether	68911
artesunate	6917864
artesunate	65664
artesunate	5464098
artesunate	156252
artesunate	105031
artesunate	16394563
artesunate	9821433
artesunate	146160078
artesunate	129009911
artesunate	49769200
artesunate	91746179
atomoxetine	54841
atracurium	47319
azasetron	2264
azelastine	2267
balsalazide	54585
beclometasone	20469
benactyzine	9330
benazepril	5362124
benidipine	656668
benproperine	2326
dihydrexidine	5311070
dihydrexidine	6603820
dihydrexidine	60759
ubenimex	72172
bifemelane	2377
bifonazole	2378
brucine	442021
buflomedil	2467
capsaicin	1548943
carmofur	2577
cefaclor	51039
cefatrizine	6410758
cefdinir	6915944
cefdinir	6399253
cefdinir	6803597
cefdinir	6398970
cefdinir	88046200
cefdinir	11655595
cefdinir	131714458
cefdinir	123133951
cefixime	5362065
cefixime	6321411
cefixime	2675
cefixime	54362
cefixime	6604438
cefixime	5943039
cefixime	91323352
cefixime	92329211
cefixime	49849621
cefixime	90437953
cefixime	71314611
cefpodoxime	6335986
cefpodoxime	6321413
cefpodoxime	54547
cefpodoxime	123816
cefpodoxime	9570848
cefpodoxime	124389585
cephalexin	27447
cerivastatin	446156
cetraxate	2680
cgs-12066b	9915956
chlordiazepoxide	2712
cilastatin	6435415
clarithromycin	84029
clobenpropit	2790
clofazimine	2794
clotrimazole	2812
corticosterone	5753
dextromethorphan	5360696
dactinomycin	457193
dehydrocholic-acid	
desoximetasone	5311067
dexbrompheniramine	16960
dexchlorpheniramine	33036
diazepam	3016
dichloroacetic-acid	
diphenoxylate	13505
diphencyprone	65057
docetaxel	148124
dofetilide	71329
dolasetron	3033818
doxapram	3156
doxorubicin	31703
efavirenz	64139
enalaprilat	5462501
enrofloxacin	71188
esmolol	59768
esomeprazole	9568614
esomeprazole	9601083
esomeprazole	9568613
esomeprazole	16048656
brd-k47448802	
ethylestrenol	13765
ethinylestradiol	5991
exemestane	60198
ezetimibe	150311
famotidine	5702160
famotidine	3325
famotidine	5353622
felbamate	3331
fenoldopam	3341
fenpiverinium	71490
finasteride	57363
flubendazole	35802
flumazenil	3373
fluperlapine	49381
flurbiprofen-(+/-)	92337
fluticasone-propionate	444036
fluvoxamine	5324346
fluvoxamine	5361192
fluvoxamine	3404
formoterol	3410
formoterol	3083544
formoterol	3034756
tegafur	5386
galantamine	9651
glimepiride	3476
goserelin	5311128
gr-89696	3505
granisetron	5284566
granisetron	86287410
halometasone	9846332
homoharringtonine	285033
homoveratrylamine	8421
honokiol	72303
huperzine-a	1253
huperzine-a	854026
huperzine-a	4369233
huperzine-a	5912039
hyperoside	5281643
idarubicin	42890
idebenone	3686
ifenprodil	3689
indatraline	126280
indinavir	5362440
ipriflavone	3747
irinotecan	60838
irsogladine	3752
isoquercetin	5280804
isradipine	3784
pitavastatin	5282452
itopride	3792
kitasamycin	
l-694247	132059
methotrexate	126941
targinine	132862
lacidipine	5311217
lamotrigine	3878
lansoprazole	3883
latanoprost	5311221
levetiracetam	5284583
levocetirizine	1549000
levofloxacin	149096
levonorgestrel	13109
levosulpiride	688272
lidocaine	3676
lobeline	101616
lobeline	3945
lobeline	736282
lobeline	5288703
lobeline	5319059
lofepramine	3947
lofexidine	30668
lomerizine	3949
loratadine	3957
lorazepam	3958
losartan	3961
loteprednol	9865442
loxoprofen	3965
maprotiline	4011
mecillinam	36273
medroxyprogesterone	10631
memantine	4054
epirizole	3242
mepivacaine	4062
meropenem	441130
mestanolone	10633
mestranol	6291
methandriol	229021
testosterone	6013
metronidazole	4173
melperone	15387
mevastatin	64715
midazolam	4192
mifepristone	55245
miglitol	441314
milnacipran	65833
modafinil	4236
montelukast	5281040
mosapride	119584
moxonidine	4810
hexamethylenebisacetamide	3616
nafadotride	3408722
naftopidil	4418
nalbuphine	5311304
naltrindole	5497186
naproxen	156391
nateglinide	5311309
nefazodone	4449
nelfinavir	64143
nifedipine	4485
nifekalant	4486
nimetazepam	4496
nimodipine	4497
nisoldipine	4499
nitazoxanide	41684
nitrazepam	4506
nitrendipine	4507
nizatidine	3033637
nobiletin	72344
nornicotine	412
olanzapine	135398745
oligomycin-c	
olmesartan	158781
olopatadine	5281071
omeprazole	4594
orlistat	3034010
ormetoprim	23418
oxiconazole	5353853
etomoxir	9840324
oxymetholone	5281034
oxyphenonium	5749
palonosetron	6337614
pancuronium	441289
pantoprazole	4679
parecoxib	119828
paroxetine	43815
pazufloxacin	65957
pefloxacin	51081
pemoline	4723
penciclovir	135398748
pentoxifylline	4740
perospirone	115368
phenprobamate	4770
physostigmine	5983
polydatin	
picrotoxin	31304
picrotoxin	6473767
picrotoxin	518601
picrotoxin	5311359
picrotoxin	57402144
picrotoxin	131704481
picrotoxin	5458938
picrotoxin	154731207
picrotoxin	171378855
picrotoxin	169543674
picrotoxin	24802493
picrotoxin	13104807
picrotoxin	24867522
pidotimod	65944
pinacidil	4826
pravastatin	54687
progesterone	5994
pterostilbene	5281727
raclopride	3033769
raltitrexed	135400182
ranolazine	56959
reichstein	
rifabutin	
rifapentine	135403821
rifapentine	135659016
rifapentine	136073066
rifapentine	136238508
rifapentine	135968625
rifapentine	136122663
rifapentine	135448133
rifapentine	136246610
rifapentine	137030254
rifapentine	135925739
rifapentine	135749824
rifapentine	138404395
rifapentine	154809625
rifapentine	137225364
rifapentine	137091916
rifapentine	135887820
rifapentine	137235501
rifapentine	170919992
rifaximin	6436173
rifaximin	46783403
rifaximin	53395233
rifaximin	16667733
rifaximin	72111
rifaximin	57507834
rifaximin	72698618
rifaximin	71296876
rifaximin	134754217
rifaximin	122361733
rifaximin	6710764
rifaximin	170922981
rifaximin	135391139
rifaximin	134754219
rifaximin	66577007
riluzole	5070
rimcazole	53389
ritonavir	392622
rolitetracycline	54682938
ropivacaine	175805
roxatidine-acetate	5105
rufloxacin	58258
salbutamol	2083
saquinavir	441243
secoisolariciresinol	65373
sibutramine	5210
sr-57227a	131746
stavudine	18283
stiripentol	5311454
sulfasalazine	5339
synephrine	7172
tacrolimus	445643
taxifolin	439533
taxifolin	439533
tegaserod	135409453
telmisartan	65999
terbinafine	1549008
disulfiram	3117
tfmpp	4296
dup-697	3177
tiagabine	60648
tibolone	444008
tinidazole	5479
tolterodine	443879
topiramate	5284627
topotecan	60700
tosufloxacin	5517
tramadol	33741
tremulacin	442544
trichostatin-a	13507024
trichostatin-a	444732
triclabendazole	50248
oxcarbazepine	34312
trimebutine	5573
tripelennamine	5587
triptolide	107985
tropisetron	656665
troxipide	5597
noreleagnine	107838
valaciclovir	135398742
valsartan	60846
vardenafil	135400189
vecuronium	39765
vesamicol	659840
vesamicol	5662
vesamicol	833992
vincristine	5978
vincristine	5388993
vincristine	3717450
vincristine	45358158
vincristine	6324671
vincristine	71296921
vincristine	134755071
vincristine	62313
vindesine	40839
vinorelbine	5311497
vinorelbine	60780
vinorelbine	13200033
vinorelbine	5672
vinorelbine	44424639
vinorelbine	71296871
vinorelbine	73265388
nevirapine	4463
voriconazole	71616
xanthinol	9913
zeranol	2999413
zolmitriptan	60857
zolpidem	5732
cyclopiazonic-acid	54682463
sulpiride	5355
thiocolchicoside	9915886
flucloxacillin	21319
butoconazole	47472
brefeldin-a	5287620
carprofen	2581
bw-723c86	5311036
cpccoet	6278000
cpccoet	6324610
cpccoet	5126051
cpccoet	92460002
cpccoet	44358757
wiskostatin	2775510
pseudopelletierine	11096
mianserin	4184
danazol	28417
procaterol	4916
procaterol	688561
procaterol	688563
vinblastine	13342
vinblastine	241903
vinblastine	3823887
vinblastine	6710780
vinblastine	44417235
vinblastine	73759760
vinblastine	11104792
vinblastine	129009934
vinblastine	133126830
estradiol	5757
nas-181	45073445
nas-181	9955014
nas-181	9955015
hydrocortisone-valerate	5282494
securinine	442872
zaldaride	65909
propafenone	4932
l-689560	121918
l-689560	6604749
l-689560	4267713
rwj-21757	135410906
camptothecin	24360
mr-16728	378811
mr-16728	92211530
felodipine	3333
sdz-wag-994	164305
tcb2	71433791
kynuramine	9692
cgp-20712	2685
formestane	11273
ter-14687	
suloctidil	657255
suloctidil	5354
suloctidil	6604413
homosalate	8362
neca	448222
l-803087	5311374
l-803087	45073436
cgp-37157	2688
biperiden	2381
picrotoxin	31304
picrotoxin	6473767
picrotoxin	518601
picrotoxin	5311359
picrotoxin	131704481
picrotoxin	57402144
picrotoxin	154731207
picrotoxin	5458938
picrotoxin	13104807
picrotoxin	169543674
picrotoxin	171378855
picrotoxin	24802493
picrotoxin	24867522
cyproterone	5284537
eplerenone	443872
methoprene-acid	
cyclopenthiazide	2904
bongkrek-acid	
sulmazole	5353
naloxone	5284596
vitexin	5280441
carteolol	2583
triciribine	65399
triciribine	290486
triciribine	44400589
triciribine	56684105
triciribine	59755665
triciribine	44460450
triciribine	124388827
triciribine	71262374
pinacidil	4826
mifepristone	55245
ivermectin	6321424
ivermectin	4330618
ivermectin	11957587
ivermectin	6419971
ivermectin	71308642
ivermectin	45114068
ivermectin	6427057
ivermectin	146159550
ivermectin	57182275
ivermectin	3085416
ivermectin	134687046
ivermectin	168313290
ivermectin	171378396
ivermectin	155970341
ivermectin	164186531
ivermectin	139031854
ivermectin	135391144
ivermectin	124870718
ivermectin	124870720
ivermectin	70678372
testosterone-propionate	
skf-89976a	6917797
ro-60-0175	3045227
cucurbitacin-i	
fludroxycortide	15209
cgk-733	6605258
noscapine	275196
yohimbine	8969
econazole	3198
epitestosterone	10204
vinblastine	13342
vinblastine	241903
vinblastine	3823887
vinblastine	6710780
vinblastine	44417235
vinblastine	73759760
vinblastine	11104792
vinblastine	129009934
vinblastine	133126830
butabindide	9817923
pinacidil	4826
ritodrine	688570
ritodrine	33572
ritodrine	31729
as-601245	10109823
vincristine	5978
vincristine	5388993
vincristine	3717450
vincristine	45358158
vincristine	6324671
vincristine	71296921
vincristine	62313
vincristine	134755071
scopolamine	3000322
scopolamine	5184
scopolamine	11968014
scopolamine	6451257
scopolamine	153311
scopolamine	6432494
scopolamine	452977
scopolamine	2723877
scopolamine	9916237
scopolamine	638340
scopolamine	5284456
scopolamine	16399351
scopolamine	134767951
cabergoline	54746
rimcazole	53389
ro-04-5595	92169474
methylergometrine	8226
pd-123319	5311345
pd-123319	6604951
skf-77434	1241
flunisolide	82153
nemonapride	156333
nemonapride	4452
nemonapride	9952220
nemonapride	168312416
phenoxybenzamine	4768
dapt-gsi-ix	
bromocriptine	31101
pg-9	6604752
sulconazole	5318
pravastatin	54687
gw-6471	446738
dactinomycin	457193
hydrocortisone	5754
deoxycorticosterone-acetate	
kavain	5281565
kavain	5369129
kavain	10376
kavain	16048558
kavain	45934481
pd-166793	9887870
cromakalim	93504
cromakalim	443423
cromakalim	71191
vincristine	5978
vincristine	5388993
vincristine	3717450
vincristine	45358158
vincristine	6324671
vincristine	71296921
vincristine	134755071
vincristine	62313
hydralazine	3637
monastrol	2987927
nefopam	4450
fr-139317	
u-18666a	9954082
cgs-21680	3086599
clofarabine	119182
sdz-nkt-343	44208964
naltrindole	5497186
finasteride	57363
tropisetron	656665
tropanyl-3,5-dimethylbenzoate	2837530
tropanyl-3,5-dimethylbenzoate	68600
bemesetron	671690
guggulsterone	6450278
guggulsterone	6439929
guggulsterone	146898
guggulsterone	53394010
guggulsterone	3084731
tenidap	60712
brd-a89208012	
cgp-55845	5311042
cilastatin	6435415
ntncb	92327938
metaxalone	15459
pnu-96415e	9909648
pnu-96415e	9909647
androsta-1,4-dien-3,17-dione	13472
fpl-55712	23662025
l-732138	132837
carbenoxolone	636403
carbenoxolone	636402
cl-218872	107950
thenoyltrifluoroacetone	5601
xmd-1150	
pyrazolanthrone	8515
indole-3-carbinol	3712
hydrastine-(1r,-9s)	
gw-441756	9943465
clomifene	1548955
clomifene	2800
clomifene	1548953
l-741626	133633
l-745870	5311200
fluconazole	3365
telenzepine	5387
brl-37344	9841972
brl-37344	2437
brl-37344	9907065
aminopurvalanol-a	6604931
harpagoside	5281542
methantheline	4097
desmethylclozapine	135409468
dantron	2950
phenformin	8249
pyroxamide	4996
pd-160170	9820766
glipizide	3478
xanthoxyline	66654
ranitidine	3001055
apoptosis-activator-ii	1901244
sdz-205-557	5191
pnu-22394	27559
gtp-14564	3385203
jtc-801	5311339
brl-54443	2438
propoxycaine	6843
nafcillin	8982
h-8	3540
bay-59-3074	10479060
clofibric-acid	2797
jnk-9l	
sr-95639a	195164
ergocornine	73453
rs-56812	3950263
rs-56812	6604789
xylazine	5707
rg-14620	5926218
jlk-6	3803
scriptaid	5186
amn-082	1894361
nilutamide	4493
ly-288513	2802894
kin001-242	
skimmianine	6760
sc-9	124172
rs-45041-190	127951
ehna	11957547
ehna	3206
ehna	149784
ehna	359137
ehna	24197375
apafant	65889
loreclezole	3034012
fenretinide	5288209
nitrocaramiphen	3941250
cilostamide	2753
fillalbin	443007
pnu-282987	11243536
pnu-282987	9795278
flavokavain-b	
fr-122047	196841
bmy-7378	2419
devazepide	443375
fluprostenol	5311100
rimexolone	5311412
dau-5884	16759155
dau-5884	16759154
cgp-71683	
bml-257	629852
dipropyl-5ct	
reserpic-acid	
alpha-linolenic-acid	5280934
cp-94253	4029677
rotenonic-acid	
trimethobenzamide	5577
su-1498	5941539
sr-59230a	5311452
sr-27897	122077
ouabain	439501
puromycin	439530
nnc-63-0532	9803475
way-170523	9830392
kenpaullone	3820
mrs-1220	393595
hinokitiol	3611
denbufylline	2984
ceforanide	43507
clocortolone-pivalate	5282493
bumetanide	2471
seneciphylline	5281750
malonoben	5614
a-443644	10172943
torin-1	49836027
vincamine	15376
fenobam	135497698
fenobam	135659063
fenobam	135413554
zm-306416	5329006
nnc-711	4515
tamoxifen	2733526
betulinic-acid	64971
bp-554	134117
tetramethylsilane	6396
bezafibrate	39042
gr-55562	128018
pp-1	1400
podophyllotoxin	10607
brd-k49061529	
ketanserin	3822
xmd-892	
tramadol	33741
temefos	5392
arctigenin	64981
sb-408124	4331799
fluphenazine	3372
remoxipride	54477
sb-202190	5169
trioxsalen	5585
rhc-80267	5063
dacinostat	6445533
enalapril	5388962
pentylenetetrazol	5917
sb-366791	667594
quinidine	441074
su-4312	6450842
su-4312	5353593
su-4312	3135
nbi-27914	176157
deguelin	107935
flumetasone	16490
lidoflazine	3926
norcyclobenzaprine	9918
semaxanib	5329098
t-0156	5368
t-0156	9852041
am-630	4302963
arecaidine-but-2-ynyl-ester	4214594
apicidin	6918328
apicidin	467801
apicidin	59274521
apicidin	44593387
apicidin	21922507
apicidin	124933487
xmd-885	
tc-2559	9823180
flurofamide	51173
pq-401	9549305
ci-966	198693
zm-323881	16759369
cgs-20625	163844
torin-2	51358113
gr-46611	6160690
brimonidine	2435
phosphodiesterase-v-inhibitor-ii	
trap-101	11494970
u-99194	5626
amantadine	2130
flupentixol	5281881
flupentixol	5281878
flupentixol	17012
ranitidine	3001055
h-9	3544
h-9	3088099
h-9	11957465
quinidine	441074
hippeastrine	441594
cefixime	5362065
cefixime	6321411
cefixime	2675
cefixime	54362
cefixime	5943039
cefixime	6604438
cefixime	91323352
cefixime	49849621
cefixime	90437953
cefixime	71314611
cefixime	92329211
wz-4002	44607530
fluvoxamine	5324346
fluvoxamine	5361192
fluvoxamine	3404
tyrphostin-ag-555	
talipexole	5374
nimesulide	4495
sb-415286	4210951
sb-200646	126769
tiabendazole	5430
nnc-55-0396	22084904
osthol	10228
indolophenanthridine	58144
ro-10-5824	16759175
dppe	
noretynodrel	6231
cephaeline	442195
rs-16566	6604794
ro-19-4605	127382
pyrrolidine-dithiocarbamate	65351
ag-494	5328771
dicyclohexylurea	4277
halcinonide	443943
aq-ra741	129989
estrone	5870
cp-93129	124007
propofol	4943
carmoxirole	57364
olomoucine	4592
ro-15-4513	5081
prostaglandin-b2	
l-693403	71296988
l-693403	4687238
l-693403	122360827
fk-888	107967
sant-1	6878030
jwe-035	57340671
cg-930	
pseudoephedrine	7028
brl-50481	2921148
brd-k84421793	
nateglinide	5311309
caffeic-acid	689043
nnc-05-2090	9888030
beta-ccp	123662
dnqx	3899541
iaa-94	3667
sc-68376	5174
embelin	3218
rs-102221	3693566
fusaric-acid	
brd-k87426499	
rs-504393	9953769
ly-456236	9926998
anandamide	5281969
piretanide	4849
umbelliferone	5281426
xaliproden	128919
pyrimethamine	4993
nonoxynol-9	72385
pd-198306	9956637
emd-66684	56972165
lisuride	28864
ciclacillin	19003
alverine	3678
dmp-543	9887884
pirenzepine	4848
l-655240	122070
ag-592	
spironolactone	5833
phentolamine	5775
testosterone	6013
sr-142948	5311451
betahistine	2366
anisomycin	253602
gbr-12783	5788723
triamterene	5546
norethisterone	6230
mammea-a	
mycophenolate-mofetil	5281078
zatebradine	65637
ly-255283	122023
irilin-a	
hydrastinine	3638
gw-9662	644213
isocarboxazid	3759
kn-93	5312122
aloisine	3641059
ecopipam	107930
bml-190	2415
pinocembrin	68071
y-134	11784736
emodic-acid	
dr-2313	135522417
ml-3163	9845197
probenecid	4911
pha-665752	10461815
jak3-inhibitor-v	3799
trapidil	5531
cgp-13501	3519541
quercetagetin	5281680
reserpine	5770
cyclo-[arg-gly-asp-d-phe-val]	
mead-acid	
coumaric-acid	
farnesylthiotriazole	5353633
dehydroisoandosterone	5881
lonidamine	39562
relcovaptan	60943
skf-86002	5228
pirfenidone	40632
4,5,6,7-tetrabromobenzotriazole	1694
thiothixene	941651
thiothixene	941650
thiothixene	5454
src-kinase-inhibitor-ii	
pi-828	25181195
dihydroergocristine	107715
coumestrol	5281707
mepyramine	4992
prothionamide	666418
sb-239063	5166
sib-1757	5218788
desoxycortone	6166
formoterol	3410
formoterol	3083544
formoterol	3034756
wz-4-145	
ql-x-138	73707530
hg-6-64-01	
wh-4023	
hg-5-88-01	25226117
zg-10	57340680
jw-7-24-1	69923936
ql-xi-92	73265214
hg-5-113-01	25226483
ql-xii-47	71748056
somatostatin	16129681
somatostatin	16129706
somatostatin	16161315
somatostatin	102601394
somatostatin	44291156
somatostatin	44377662
as-604850	5287855
as-604850	11492951
as-604850	53394675
cay-10577	
cay-10585	
rifabutin	
neurodazine	16112820
hnha	16126782
oxalomalic-acid	
parthenolide	7251185
parthenolide	6473881
parthenolide	5420804
parthenolide	4692
parthenolide	5353864
parthenolide	5420805
parthenolide	108068
parthenolide	5702252
parthenolide	11972532
parthenolide	5320420
parthenolide	73759808
parthenolide	6708471
parthenolide	123134657
parthenolide	124463365
parthenolide	23631982
parthenolide	927706
barasertib-hqpa	16007391
iloprost	5311181
chromomycin-a3	
calmidazolium	2531
withaferin-a	
pd-173074	1401
gant-61	421610
gsk-3-inhibitor-ix	448949
celastrol	122724
ochratoxin-a	12313658
gw-501516	9803963
fludarabine	657237
oligomycin-a	52947716
oligomycin-a	134750119
tenovin-1	1013376
u-0126	3006531
guggulsterone	6450278
guggulsterone	6439929
guggulsterone	146898
guggulsterone	53394010
guggulsterone	3084731
calcitriol	5280453
brd-k15107389	
vecuronium	39765
brd-a07614565	
7,8-dihydro-l-biopterin	135398687
7,8-dihydro-l-biopterin	135402011
7,8-dihydro-l-biopterin	135476776
sirolimus	5284616
apha-compound-8	
apigenin	5280443
decitabine	451668
antimycin-a	14957
tyrphostin-ag-1295	
pd-0325901	9826528
bi-78d3	2747117
bci-hydrochloride	
bas-09104376	
retinol	445354
retinol	445354
retinyl-acetate	638034
cholic-acid	221493
deoxycholic-acid	222528
chenodeoxycholic-acid	10133
glycodeoxycholic-acid	
taurocholic-acid	
taurodeoxycholic-acid	
tcpobop	5382
lithocholic-acid	9903
farnesol	445070
farnesol	3327
farnesol	1549107
farnesol	1549109
androstenol	101989
androstanol	92877
androstanol	449196
androstanol	439222
pregnenolone	8955
androstenedione	6128
d-609	4234241
buthionine-sulfoximine	119565
cyclazosin	132266
cyclopamine	442972
calmidazolium	2531
cytochalasin-d	
2-aminopurine	9955
ruxolitinib	25126798
cgp-52411	1697
depudecin	16219259
depudecin	6438725
depudecin	2992
depudecin	22836624
depudecin	90469947
depudecin	166639411
calcifediol	5283731
calcifediol	6441383
ebelactone-b	
etomoxir	9840324
ellipticine	3213
dexamethasone	5743
h-7	3542
sphingosine	5280335
staurosporine	44259
staurosporine	5311103
staurosporine	5279
staurosporine	451705
staurosporine	42610657
staurosporine	9937179
staurosporine	5459111
staurosporine	6419748
staurosporine	44299148
staurosporine	9956178
staurosporine	49831000
staurosporine	6711321
staurosporine	122130844
tyrphostin-51	5328807
h-9	3544
h-9	3088099
h-9	11957465
tyrphostin-a9	5614
dexketoprofen	667550
ei-231	
lavendustin-c	
ei-247	
tyrphostin-ag-126	
ei-273	
sb-203580	176155
5-iodotubercidin	97297
terreic-acid-(-)	155903758
triciribine	65399
triciribine	290486
triciribine	44400589
triciribine	56684105
triciribine	44460450
triciribine	124388827
triciribine	71262374
triciribine	59755665
tyrphostin-ag-1288	
ei-346-erlotinib-analog	
eicosatetraynoic-acid	
tacrolimus	445643
flupirtine	53276
fluticasone	5311101
flumetasone	16490
acetyl-farnesyl-cysteine	6438381
acetyl-geranygeranyl-cysteine	
acetyl-geranyl-cysteine	
geranylgeraniol	5281365
gw-441756	9943465
gsk-0660	46233311
isotretinoin	5282379
fenretinide	5288209
ttnpb	5289501
acitretin	5284513
4-hydroxyretinoic-acid	
gr-206	
3,3'-diindolylmethane	3071
hydroxycholesterol	
epoxycholesterol	227037
epoxycholesterol	288202
gr-235	146898
tetradecylthioacetic-acid	114924
hyperforin	441298
brd-k61463582	
rifampicin	135398735
rifampicin	135550179
rifampicin	135876149
rifampicin	135900090
rifampicin	135925261
rifampicin	135512673
rifampicin	136122621
rifampicin	135921134
rifampicin	135449527
rifampicin	136246612
rifampicin	135441414
rifampicin	137086834
rifampicin	136709103
rifampicin	135932822
rifampicin	135925741
rifampicin	136601293
rifampicin	136619758
rifampicin	137286743
rifampicin	154075449
rifampicin	137225336
rifampicin	137270779
rifampicin	137287990
rifampicin	163059759
carbetocin	16681432
hc-toxin	13889849
hc-toxin	107864
hc-toxin	23724535
ho-013	
zm-447439	9914412
nilotinib	644241
dasatinib	3062316
motesanib	11667893
pd-0325901	9826528
azd-6482	44137675
tak-715	9952773
pf-562271	11713159
bms-345541	9813758
bms-345541	9926054
sb-590885	135398506
sb-590885	135421339
sb-590885	135564599
pha-793887	46191454
az-628	11676786
nu-7441	11327430
cp-724714	9874913
cgp-60474	644215
sb-239063	5166
pd-184352	6918454
zstk-474	11647372
crizotinib	11626560
erlotinib	176870
lapatinib	208908
at-7519	11338033
hydroquinidine	91503
hydroquinidine	442912
hydroquinidine	3649
hydroquinidine	6916032
hydroquinidine	132965784
hydroquinidine	6916040
hydroquinidine	121515
hydroquinidine	6432105
hydroquinidine	76974754
k-858	2930014
lestaurtinib	126565
l-2167	
lopinavir	92727
mirin	
brd-k54331210	
brd-k67258146	
brd-k71427192	
meptazinol	41049
heraclenol	73253
brd-k52640952	
nifurtimox	6842999
pu-h71	9549213
prostaglandin	6145931
pirarubicin	11296583
pirarubicin	636397
pirarubicin	4844
pirarubicin	3033521
pirarubicin	6917695
pirarubicin	45358767
pirarubicin	24840378
pirarubicin	6712062
pirarubicin	163285375
pirarubicin	134692159
pirarubicin	131750285
voriconazole	71616
nelfinavir	64143
parthenolide-(alternate-stereo)	7251185
radicicol	6323491
radicicol	5289273
radicicol	5033
radicicol	5311380
radicicol	90798921
radicicol	134688667
radicicol	11268547
radicicol	5359013
radicicol	5353918
radicicol	44323216
radicicol	52224359
radicicol	44634642
radicicol	152743492
reversine	210332
lypressin	644076
sorafenib	216239
linifanib	11485656
axitinib	6450551
afatinib	10184653
bosutinib	5328940
cediranib	9933475
dovitinib	135398510
canertinib	156414
deforolimus	11520894
deforolimus	137699208
deforolimus	23724531
deforolimus	122361564
deforolimus	53486198
deforolimus	72734349
deforolimus	92044413
deforolimus	166638284
deforolimus	71433797
deforolimus	137303705
deforolimus	155809409
deforolimus	166639942
deforolimus	146159240
deforolimus	74787553
deforolimus	77620682
deforolimus	86289926
lenalidomide	216326
pazopanib	10113978
sirolimus	5284616
sorafenib	216239
sunitinib	5329102
tandutinib	3038522
obatoclax	11404337
obatoclax	45356963
obatoclax	66751253
obatoclax	57353643
obatoclax	46930997
obatoclax	40637217
obatoclax	11244031
masitinib	10074640
ha-14-1	3549
su-11274	9549297
su-11274	53396327
su-11274	52911310
brivanib	11234052
belinostat	6918638
gsk-1904529a	25124816
gdc-0879	11717001
gdc-0879	25093303
gdc-0879	57519545
danusertib	11442891
xl-147	56599306
everolimus	6442177
mocetinostat	9865515
ym-155	11178236
andarine	9824562
alvespimycin	5288674
docetaxel	148124
sns-314	24995524
capecitabine	60953
tgx-221	9907093
wz-3146	44607360
jnj-26481585	11538455
enobosarm	11326715
biib-021	16736529
plinabulin	9949641
danoprevir	11285588
danoprevir	53487990
danoprevir	67036325
danoprevir	25144717
danoprevir	56841889
danoprevir	129010331
danoprevir	67036323
danoprevir	73265416
danoprevir	71717295
aprepitant	135413536
pik-75	10275789
pik-75	9825070
pik-75	56965896
daunorubicin	30323
dexrazoxane	71384
jnj-7706621	5330790
entecavir	135398508
cinacalcet	156419
wye-354	44219749
epothilone-a	448799
floxuridine	5790
ki-16425	10367662
etodolac	3308
tg-100115	10427712
on-01910	23696523
on-01910	6918736
on-01910	168318380
amonafide	50515
ispinesib	6851740
cilomilast	151170
zibotentan	9910224
vx-745	3038525
orantinib	5329099
safinamide	131682
as-703026	44187362
vx-222	24798764
zosuquidar	3036703
iloperidone	71360
hmn-214	9888590
vinorelbine	5311497
vinorelbine	60780
vinorelbine	13200033
vinorelbine	5672
vinorelbine	44424639
vinorelbine	71296871
vinorelbine	73265388
elvitegravir	5277135
vicriviroc	3009355
raltegravir	54671008
rivaroxaban	9875401
sitagliptin	4369359
tofacitinib	9926791
vx-702	10341154
sb-525334	9967941
oleoylethanolamide	5283454
tenofovir	464205
teicoplanin	
tamibarotene	108143
tubaic-acid	
warfarin	54678486
vinorelbine	5311497
vinorelbine	60780
vinorelbine	13200033
vinorelbine	5672
vinorelbine	44424639
vinorelbine	71296871
vinorelbine	73265388
verrucarin-a	
xanthohumol	639665
ziprasidone	60854
dibutyrylcyclic-gmp	
cp-55940	104895
diltiazem	39186
norepinephrine	439260
noretynodrel	6231
ritonavir	392622
ici-89406	123686
genipin	442424
bicuculline	10237
skf-81297	1218
norketamine	123767
pravastatin	54687
sb-205607	9950038
sb-205607	56972161
am-92016	133104
ly-278584	5284566
scopolamine	3000322
scopolamine	5184
scopolamine	11968014
scopolamine	6451257
scopolamine	153311
scopolamine	452977
scopolamine	6432494
scopolamine	2723877
scopolamine	638340
scopolamine	5284456
scopolamine	9916237
scopolamine	16399351
scopolamine	134767951
ub-165	4694339
ub-165	5310970
ub-165	6604855
valsartan	60846
mestranol	6291
l-ascorbyl-6-palmitate	155903677
bmy-14802	108046
sdz-21009	6604875
4-hydroxy-2-nonenal	5283344
mdl-72832	182585
vinpocetine	443955
medrysone	247839
ib-meca	123683
dihydroxyphenylglycine	443586
dihydroxyphenylglycine	10197959
dihydroxyphenylglycine	16219238
way-213613	11531745
naltriben	5486827
sb-205384	197690
paclitaxel	36314
saclofen	122150
be-2254	34772
streptozotocin	29327
streptozotocin	2733335
streptozotocin	5300
streptozotocin	6420074
streptozotocin	7067772
streptozotocin	6713972
bulleyaconitine-a	
isamoltane	127403
isamoltane	127404
diarylpropionitrile	102614
aminomethyltransferase	7059445
puromycin	439530
pca-4248	4698
nomifensine	4528
17-hydroxyprogesterone-caproate	169870
montelukast	5281040
methocarbamol	4107
methyllycaconitine	5288811
methyllycaconitine	494471
methyllycaconitine	5311278
methyllycaconitine	107640
methyllycaconitine	441748
methyllycaconitine	139292146
methyllycaconitine	6426938
methyllycaconitine	171039738
methyllycaconitine	44575473
methyllycaconitine	5459119
methyllycaconitine	138404422
methyllycaconitine	54604862
methyllycaconitine	166177171
methyllycaconitine	139215932
mrs-1845	11538542
cgp-12177	2687
rutin	5280805
eriodictyol	440735
genistein	5280961
sb-203580	176155
ku-14r	4302964
gw-311616	9800961
bh3i-1	6090108
norethisterone	6230
omdm-2	6604915
estradiol-valerate	13791
l-152804	3765615
l-368899	9872389
reboxetine	127151
meclocycline	54676539
ubp-302	6420161
npc-15199	1549133
npc-15199	1549477
npc-15199	4308
mibefradil	60663
ciprofibrate	2763
foliosidine	2837663
scopolamine-n-oxide	3000667
norgestrel	13109
norgestrel	12598310
norgestrel	4542
norgestrel	5702096
norgestrel	16051930
norgestrel	60148395
norgestrel	71751212
norgestrel	124079495
norgestrel	121231040
norgestrel	163285258
fosinopril	55891
fosinopril	9601226
fosinopril	3420
fosinopril	6708482
fosinopril	45357796
fosinopril	58666458
fosinopril	9872634
fosinopril	146160312
fosinopril	134715568
brl-15572	3654103
brd-a51929314	
orphenadrine	4601
irl-2500	5311192
kf-38789	135400439
sq-22536	5270
lobelanidine	442646
fluticasone	5311101
siguazodan	72124
niguldipine	1236
niguldipine	60602
niguldipine	6918097
3-methyl-gaba	57369841
clobetasol	5311051
cyclosporin-a	
quinidine	441074
ginsenoside	3086007
ginsenoside	4481461
ncs-382	5875451
ncs-382	3613485
ncs-382	6604757
ncs-382	23714994
ncs-382	131414
ncs-382	5875450
ncs-382	6913111
ncs-382	91899080
tetrahydrobiopterin	135402045
tetrahydrobiopterin	135398654
tetrahydrobiopterin	136153088
rev-5901	5059
bw-b70c	5353454
naloxone	5284596
cymarin	441853
ergometrine	443884
mocimycin	135484176
mocimycin	135452521
mocimycin	135452736
mocimycin	135525756
mocimycin	137185902
mocimycin	145946920
isoxsuprine	3783
ketoconazole	456201
ketoconazole	47576
ketoconazole	3823
ketoconazole	5702077
ketoconazole	73951506
ketoconazole	170836395
ascorbic-acid	155903693
ascorbic-acid	9888239
cephalosporanic-acid	
4-carboxy-3-hydroxyphenylglycine-(rs)	6604709
cinobufagin	11969542
1-monopalmitin	14900
kn-62	5312126
atorvastatin	60823
cycloheximide	6197
rifampicin	135398735
rifampicin	135550179
rifampicin	135876149
rifampicin	135900090
rifampicin	135925261
rifampicin	135512673
rifampicin	136122621
rifampicin	135449527
rifampicin	136246612
rifampicin	135921134
rifampicin	136709103
rifampicin	137086834
rifampicin	135925741
rifampicin	135441414
rifampicin	135932822
rifampicin	154075449
rifampicin	163059759
rifampicin	137270779
rifampicin	137286743
rifampicin	137287990
rifampicin	137225336
rifampicin	136601293
rifampicin	136619758
baccatin-iii	
estriol	5756
thioperamide	3035905
3-matida	10398360
naproxen	156391
delcorine	441724
delcorine	4359763
delcorine	164886677
delcorine	71452710
delcorine	6713960
delcorine	118701198
pd-102807	4995951
nalbuphine	5311304
ciglitazone	2750
bucladesine	9687
bucladesine	23663967
gestrinone	27812
maackiain	91510
maackiain	363863
maackiain	161298
nisoxetine	4500
acadesine	17513
ebpc	54677973
u-74389f	104933
nadolol	39147
hexylcaine	10770
talniflumate	48229
methysergide	9681
deltaline	441728
deltaline	165537
deltaline	92854547
deltaline	139035020
deltaline	146159506
deltaline	5460428
deltaline	45105098
deltaline	139291836
deltaline	168008623
deltaline	156620310
deltaline	135395135
deltaline	134692456
esculin	5281417
mt-21	4262
p-1075	43345
ppt	5040063
ro-08-2750	17756791
cl-82198	2777
fludroxycortide	15209
docosatrienoic-acid	
le-300	
pirinixic-acid	5694
jnj-38877605	46911863
cefotiam	43708
gr-32191	6918030
o-2050	16102146
tubocurarine	6000
forskolin	47936
roquinimex	54676478
boldine	10154
catechin	9064
ay-9944	9704
ay-9944	54602908
ay-9944	9705
ethisterone	5284557
equilin	223368
oxybuprocaine	4633
labetalol	3869
sb-222200	6604009
merck60	6918878
jak3-inhibitor-vi	
aminogenistein	125519
zk-164015	9806489
ngb-2904	9891901
ha-1004	3546
jx-401	1126109
terguride	443951
limonin	179651
dh-97	3467177
n-arachidonyl-gaba	16759310
ccmq	3337816
isorotenone	6453092
ys-035	5714
ly-364947	447966
ryuvidine	481747
gsk-1059615	23582824
1,2,3,4,5,6-hexabromocyclohexane	74603
minoxidil	4201
imperatorin	10212
cinnarizine	1547484
hispidin	54685921
tyrphostin-ag-538	
tyrphostin	
angiogenesis-inhibitor	
bisbenzimide	1464
bisbenzimide	9960616
bisbenzimide	16760503
bisbenzimide	54600704
thioproperazine	9429
tremorine	5534
rs-100329	3567002
co-102862	9816959
co-102862	10221150
co-102862	44483319
zolantidine	91769
fananserin	60785
d-4476	6419753
mibefradil	60663
l-erythro-mapp	
ic-261	3674
mead-ethanolamide	
caffeic-acid	689043
tosyllysyl-chloromethyl-ketone	
l-701252	54687453
psb-11	135433658
lasalocid	5360807
phenylbutazone	4781
cdc	14840979
cdc	9905190
cdc	6610363
tiotidine	50287
tyrphostin-b44	
phenanthridone	1853
zd-7155	4673492
gbr-13069	6439447
bu-239	4520732
gr-127935	107780
er-27319	9799508
gr-144053	173614
flunarizine	941361
mek1-2-inhibitor	54483521
ag-490	5328779
zaprinast	135399235
carbenoxolone	636403
carbenoxolone	636402
pci-24781	11749858
dichlorobenzamil	
ym-976	6604918
nsc-3852	19103
quinelorane	57242
cyclosporin-a	
midostaurin	9829523
brd-k13872703	
syrosingopine	6769
ly-165163	121930
tyrphostin-ag-556	
ikk-16	9549298
4-(2-amino-ethyl)-benzenesulfonamide	169682
sc-560	4306515
sb-221284	443389
fccp	3330
brd-k14844937	
ibuprofen-(s)	39912
jnj-10191584	10446295
ibc-293	2736690
cs-110266	123692
cinanserin	5475158
papaverine	4680
r-96544	16759150
sew-2871	4077460
cccp	2603
l-733060	132846
oxymetazoline	4636
eriochrome-black-t	
piperacetazine	19675
ibudilast	3671
pp-3	
bd-1008	126388
estriol	5756
bp-897	3038495
tyrphostin-ag-835	5328769
butein	5281222
diflorasone	71415
brd-k17693482	
kb-r7943	9823846
jwh-015	4273754
fit	84008
staurosporine	44259
staurosporine	5311103
staurosporine	5279
staurosporine	451705
staurosporine	42610657
staurosporine	9937179
staurosporine	9956178
staurosporine	6419748
staurosporine	5459111
staurosporine	44299148
staurosporine	49831000
staurosporine	6711321
staurosporine	122130844
gamma-linolenic-acid	5280933
o-1918	40469923
cimetidine	2756
digoxigenin	15478
zd-7288	
u-46619	5311493
u-0126	3006531
st-91	20864
salvinorin-a	128563
ozagrel	5282440
tranilast	5282230
zm-241385	176407
sa-94315	
su-4312	6450842
su-4312	5353593
su-4312	3135
rosmarinic-acid	5281792
am-404	6604822
ly-303511	3971
digoxin	2724385
lavendustin-a	
decafluorobutane	9638
arecaidine-propargyl-ester	2229
sb-269970	6604889
gyki-52466	3538
levcromakalim	93504
tangeritin	68077
resveratrol	445154
buddleoflavonoloside	6708769
immepip	3035842
odq	1456
calpeptin	73364
piceatannol	667639
ikk-2-inhibitor	2807869
j-104129	9821459
j-104129	69831604
j-104129	56972189
dinoprostone	5280360
quinpirol-(-)	54562
dmab-anabaseine	9926048
wr-216174	
d-64131	3921152
nomegestrol-acetate	91668
carbacyclin	5311242
carbacyclin	6436393
carbacyclin	2552
carbacyclin	133126726
carbacyclin	87952149
carbacyclin	69691104
d-64406	5330535
h-89	449241
lysergol	14987
biochanin-a	5280373
brd-k28680267	
zuclopenthixol	5311507
l-750667	6603897
l-750667	11957592
l-750667	25102589
isoflupredone-acetate	224246
arachidonamide	5283393
bd-1063	574780
syk-inhibitor	
nsc-693868	438981
1-phenylbiguanide	4780
dmeob	6891506
dmeob	2061047
dmeob	5629535
pifithrin	4817
t-0070907	2777391
cgp-53353	6711154
morphothebaine	5351542
dcebio	656765
bis-tyrphostin	5329255
ag-370	5328748
ditolylguanidine	7333
ly-225910	4355450
zk-93423	121926
gbr-12783	5788723
arvanil	6449767
tracazolate	5522
fexaramine	5326713
moexipril	91270
tyrphostin-ag-494	5328771
gp-2a	
molsidomine	5353788
molsidomine	4238
molsidomine	4239
molsidomine	5360788
erbstatin-analog	
az-10417808	135665263
anabasine	2181
anabasine	205586
anabasine	641266
bd-1047	188914
m-chlorophenylbiguanide	1354
isoreserpine	5701996
clozapine	135398737
nsc-632839	5351362
acepromazine	6077
hesperidin	10621
bcl2-inhibitor	
brd-k39187410	
betamethasone	9782
pregnenolone	8955
amthamine	126688
doconexent	445580
hyoscyamine	154417
hyoscyamine	174174
hyoscyamine	64692
hyoscyamine	3661
hyoscyamine	5318386
hyoscyamine	6931560
hyoscyamine	78358485
gr-79236	9884817
gr-79236	4545575
gr-79236	134693095
l-165041	6603901
bapta-am	2293
hexamethyleneamiloride	1794
parachlorophenol	4684
sb-334867	6604926
sb-334867	9798764
eo-1428	9801969
glimepiride	3476
mdl-28170	72430
mdl-28170	11199915
mdl-28170	51435905
mdl-28170	54109476
jte-013	10223146
iobenguane	60860
dopamine	681
pit	124333
flufenamic-acid	3371
capsazepine	2733484
ro-16-6941	
w-13	4299
w-13	16760706
eugenitol	5036604
rs-67333	183782
u0126	3006531
sch-442416	10668061
potassium-canrenoate	656615
nizatidine	3033637
ag-490	5328779
bromfenac	60726
evoxine	73416
obaa	5353842
febuxostat	134018
danazol	28417
tyrphostin-ag-18	2052
gavestinel	6450546
gavestinel	16759177
gavestinel	67241466
rs-67506	133076
gbr-12935	3456
ucl-2077	24868317
7,4'-dihydroxyflavone	5282073
clomethiazole	10783
sulfafurazole	5344
aloisine	3641059
fenbendazole	3334
alfadolone-acetate	24733
oxindole-i	
iodophenpropit	3035746
iodophenpropit	11742406
gr-159897	3570748
gr-159897	9953599
alprostadil	5280723
nch-51	11395181
sto-609	3467590
pco-400	129348
whi-p154	3795
rescinnamine	5280954
clomipramine	2801
vinpocetine	443955
carbofuran	2566
mmpx	155806
cirazoline	2765
doxepin	667477
doxepin	3158
doxepin	667468
bay-36-7620	9903757
ntzdpa	9954280
dosulepin	5284550
dosulepin	5282426
dosulepin	3155
abiraterone	132971
nsc-94258	5281894
qx-314	9884487
qx-314	3925
metergoline	28693
cyclopamine	442972
oxybenzone	4632
tyrphostin-ag-879	135419190
ym-298198	9819432
calycanthine	5392245
n-methyllidocaine-iodide	168868
z-prolyl-prolinal	122623
tyrphostin-ag-99	5328768
mg-132	462382
ite	4668801
yc-1	5712
mometasone	441335
mpep	3025961
veratridine	6280
sb-218795	6604858
vuf-5681	10330240
t-98475	9874838
lylamine	62034
dy-131	5410903
scoulerine	22955
scoulerine	439654
farnesylthioacetic-acid	
jte-907	9867770
mnitmt	364622
bufalin	9547215
10-hydroxycamptothecin	97226
10-hydroxycamptothecin	4330531
10-hydroxycamptothecin	14440697
thioperamide	3035905
eicosatrienoic-acid	10467
etifenin	170344
linoleamide	6435901
zd-2079	158793
austricine	6419904
austricine	99114
austricine	25102721
austricine	6708801
cfm-1571	9844347
ivachtin	11201705
heliomycin	135430323
jnj-16259685	11313361
gp-1a	
cct-018159	984170
cgp-7930	5024764
diphenyleneiodonium	3101
noscapine	275196
lawsone	6755
ici-162846	134778
fludarabine	657237
fraxidin	3083616
luzindole	122162
picotamide	4814
sb-431542	4521392
ar-a014418	448014
eprosartan	5281037
palmitoylethanolamide	4671
ttnpb	5289501
ponalrestat	5278
w-9	
zk-93426	115210
dydrogesterone	9051
nan-190	4431
ryanodine	11317883
ryanodine	5114
ryanodine	441753
ryanodine	139036175
ryanodine	6326656
ryanodine	13769849
ryanodine	168012115
ryanodine	139593370
ryanodine	134694876
ryanodine	134687950
ryanodine	171378366
ly-341495	9819927
ly-341495	4364840
ly-341495	69351741
ly-341495	156758060
l-692585	9872740
solanine	262500
solanine	442984
solanine	30185
solanine	9549171
solanine	134784057
diclofenamide	3038
pnu-120596	311434
cdk2-5-inhibitor	
mrs-1754	6603931
probucol	4912
jak3-inhibitor-i	
cinalukast	6436135
ssr-69071	9872438
ici-199441	3082718
quinisocaine	6857
skatole	6736
naftifine	47641
l-689560	121918
l-689560	6604749
l-689560	4267713
1,2-dichlorobenzene	7239
brinzolamide	68844
gs-39783	6604928
metoclopramide	4168
tyrphostin-ag-1296	2049
benzydamine	12555
mapp-d-erythro	
phtpp	11201035
fasudil	3547
homoharringtonine	285033
rs-17053	3894573
proxyfan	6421522
triamcinolone	31307
ganglioside	
anandamide	5281969
ro-3306	135400873
ly-320135	5311257
leflunomide	3899
ioxaglic-acid	3742
gw-583340	5329480
diltiazem	39186
herniarin	10748
sch-58261	176408
rg-13022	5468216
pd-407824	4369491
gw-0742	9934458
pargyline	4688
entacapone	5281081
strophanthidin	6185
mdm2-inhibitor	
sinensetin	145659
auraptene	1550607
obaa	5353842
cabergoline	54746
olvanil	5311093
benzamil	108107
amiodarone	2157
tyrphostin-ag-825	6091659
nsc-693868	438981
iproniazid	3748
aniracetam	2196
dimercaptosuccinic-acid	2724354
pci-34051	24753719
biotin	171548
w-7	124887
my-5445	1348
cobalt(ii)-chloride	24288
prostratin	454217
prostratin	4962
prostratin	64985
prostratin	360836
prostratin	146159333
prostratin	133613180
prostratin	44302701
nortriptyline	4543
noscapine	275196
brd-k91781484	
md-920	6466
ml-7	4216
alfacalcidol	5282181
alfacalcidol	5284515
alfacalcidol	2091
alfacalcidol	5283718
alfacalcidol	443990
alfacalcidol	145705666
alfacalcidol	45073394
alfacalcidol	5283723
alfacalcidol	46780105
alfacalcidol	134688803
alfacalcidol	145705856
alfacalcidol	73707490
alfacalcidol	134694392
alfacalcidol	163285106
alfacalcidol	135391135
diethyltoluamide	4284
tws-119	9549289
ataluren	11219835
pp-2	4878
tyrphostin-47	
quercetin	5280343
tubacin	6675804
brd-k98824517	
cardiogenol-c	11345983
acamprosate	71158
rilmenidine	68712
17-beta-estradiol	5757
norethindrone	6230
azacitidine	9444
cgp-52432	132252
captopril	44093
cilnidipine	5282138
dapsone	2955
hemado	10981286
hydroflumethiazide	3647
ipratropium	657309
ipratropium	3746
ipratropium	6604365
ipratropium	25897919
metoprolol	4171
sulfacetamide	5320
7-hydroxy-pipat	6305587
amcinonide	443958
atenolol-(+/-)	180559
nicardipine	4474
cefoxitin	441199
cefuroxime	5479529
cefuroxime	5361202
cefuroxime	2659
cefuroxime	41375
chloramphenicol	5959
clobetasol	5311051
benzatropine	1201549
cromoglicic-acid	2882
demeclocycline	54680690
depomedrol	
digoxin	2724385
phenytoin	1775
doxycycline	54671203
erythromycin	12560
floxuridine	5790
rimantadine	5071
fluocinolone	91488
fluocinonide	9642
hydrocortisone	5754
procyclidine	4919
medroxyprogesterone	10631
mefloquine	40692
mefloquine	4046
mefloquine	456309
mefloquine	3000506
mefloquine	3000516
mefloquine	12986439
mercaptopurine	667490
mesna	23662354
mestinon	7550
methazolamide	4100
methimazole	1349907
acetylcholine	187
mupirocin	446596
oxybutynin	4634
paroxetine	43815
phentolamine	5775
phylloquinone	5284607
piperacillin	43672
propantheline	4934
propylthiouracil	657298
pyrazinamide	1046
pyridine-2-aldoxime	135423666
pyridine-2-aldoxime	13395
pyridine-2-aldoxime	135564593
sulindac	1548887
terbutaline	5403
tetracycline	54675776
theophylline	2153
tizanidine	5487
triamcinolone	31307
westcort	5282494
westcort	5225092
westcort	154825207
tacedinaline	2746
benzohydroxamic-acid	
avrainvillamide-analog-3	
avrainvillamide-analog-5	
fulvestrant	104741
enmd-2076	16041424
equol	91469
equol	382975
brd-k98948170	
avrainvillamide-analog-2	
avrainvillamide-analog-1	
avrainvillamide-analog-4	
avrainvillamide-analog-6	
pf-543	66577038
at-9283	135398495
mk-5108	24748204
toremifene	3005573
alisertib	24771867
ava	16070004
