PMID- 25943543
OWN - NLM
STAT- MEDLINE
DCOM- 20151217
LR  - 20181113
IS  - 1362-4962 (Electronic)
IS  - 0305-1048 (Print)
IS  - 0305-1048 (Linking)
VI  - 43
IP  - W1
DP  - 2015 Jul 1
TI  - TFmiR: a web server for constructing and analyzing disease-specific transcription 
      factor and miRNA co-regulatory networks.
PG  - W283-8
LID - 10.1093/nar/gkv418 [doi]
AB  - TFmiR is a freely available web server for deep and integrative analysis of 
      combinatorial regulatory interactions between transcription factors, microRNAs 
      and target genes that are involved in disease pathogenesis. Since the inner 
      workings of cells rely on the correct functioning of an enormously complex system 
      of activating and repressing interactions that can be perturbed in many ways, 
      TFmiR helps to better elucidate cellular mechanisms at the molecular level from a 
      network perspective. The provided topological and functional analyses promote 
      TFmiR as a reliable systems biology tool for researchers across the life science 
      communities. TFmiR web server is accessible through the following URL: 
      http://service.bioinformatik.uni-saarland.de/tfmir.
CI  - © The Author(s) 2015. Published by Oxford University Press on behalf of Nucleic 
      Acids Research.
FAU - Hamed, Mohamed
AU  - Hamed M
AD  - Center for Bioinformatics, Saarland University, 66041 Saarbrucken, Germany.
FAU - Spaniol, Christian
AU  - Spaniol C
AD  - Center for Bioinformatics, Saarland University, 66041 Saarbrucken, Germany.
FAU - Nazarieh, Maryam
AU  - Nazarieh M
AD  - Center for Bioinformatics, Saarland University, 66041 Saarbrucken, Germany.
FAU - Helms, Volkhard
AU  - Helms V
AD  - Center for Bioinformatics, Saarland University, 66041 Saarbrucken, Germany 
      volkhard.helms@bioinformatik.uni-saarland.de.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20150505
PL  - England
TA  - Nucleic Acids Res
JT  - Nucleic acids research
JID - 0411011
RN  - 0 (MicroRNAs)
RN  - 0 (Transcription Factors)
SB  - IM
MH  - Breast Neoplasms/genetics
MH  - Disease/*genetics
MH  - Female
MH  - *Gene Regulatory Networks
MH  - Humans
MH  - Internet
MH  - MicroRNAs/*metabolism
MH  - *Software
MH  - Transcription Factors/*metabolism
PMC - PMC4489273
EDAT- 2015/05/07 06:00
MHDA- 2015/12/19 06:00
PMCR- 2015/05/05
CRDT- 2015/05/07 06:00
PHST- 2015/04/18 00:00 [accepted]
PHST- 2015/02/27 00:00 [received]
PHST- 2015/05/07 06:00 [entrez]
PHST- 2015/05/07 06:00 [pubmed]
PHST- 2015/12/19 06:00 [medline]
PHST- 2015/05/05 00:00 [pmc-release]
AID - gkv418 [pii]
AID - 10.1093/nar/gkv418 [doi]
PST - ppublish
SO  - Nucleic Acids Res. 2015 Jul 1;43(W1):W283-8. doi: 10.1093/nar/gkv418. Epub 2015 
      May 5.
