Adagrasib	138611145
Mobocertinib	118607832
Tepotinib	25171648
Sotorasib	137278711
Pralsetinib	129073603
Osimertinib	71496458
Entrectinib	25141092
Lorlatinib	71731823
RG7853	49806720
Brigatinib	68165256
Erlotinib	176870
Capmatinib	25145656
Dacomitinib	11511120
BIBW 2992	10184653
Repotrectinib	135565923
Ceritinib	57379345
Crizotinib	11626560
Selpercatinib	134436906
Nedaplatin	6917890
Nedaplatin	72120
Nedaplatin	24200453
Nedaplatin	9796440
Nedaplatin	131842090
Nedaplatin	25199925
Nedaplatin	9548889
Nedaplatin	46738098
Nedaplatin	73604010
Nedaplatin	138402875
Gemcitabine	60750
